FACEBOOK_APP_NAME = " "
FACEBOOK_APP_ID = " "
FACEBOOK_APP_SECRET = " "
FACEBOOK_CALLBACK_URL = "http://localhost:3000/auth/facebook/callback"

GITHUB_APP_NAME = " "
GITHUB_APP_ID = " "
GITHUB_APP_SECRET = " "
GITHUB_CALLBACK_URL = "http://localhost:3000/auth/github/callback"

GOOGLE_APP_NAME = " "
GOOGLE_APP_ID = " "
GOOGLE_APP_SECRET = " "
GOOGLE_CALLBACK_URL = "http://localhost:3000/auth/google/callback"